# datadog API KEY
DATADOG_API_KEY=
# Honeycomb token
HONEYCOMB_ACCESS_TOKEN=
# Grafana Cloud User IDs and API Key
GRAFANA_CLOUD_TRACES_USER_ID=
GRAFANA_CLOUD_METRICS_USER_ID=
GRAFANA_CLOUD_LOGS_USER_ID=
GRAFANA_CLOUD_API_KEY=