# datadog API KEY
DATADOG_API_KEY=
# Lightstep token
LIGHTSTEP_ACCESS_TOKEN=
# Grafana Cloud Endpoints and Tokens (They use basic auth, so need to generate it from user ID and API key)
GRAFANA_CLOUD_TEMPO_ENDPOINT=
GRAFANA_CLOUD_TEMPO_BASIC_AUTH=
GRAFANA_CLOUD_PROM_ENDPOINT=
GRAFANA_CLOUD_PROM_BASIC_AUTH=
GRAFANA_CLOUD_LOKI_ENDPOINT=
GRAFANA_CLOUD_LOKI_BASIC_AUTH=