# Driver configurations
CASSANDRA_CONTACT_POINTS=otel-demo-dc1-service.cass-operator:9042
CASSANDRA_KEYSPACE=ecommerce
CASSANDRA_LOCAL_DC=dc1
CASSANDRA_USER=demo
CASSANDRA_PASSWORD=xxxxxx
# Astra streaming configurations
ASTRA_STREAM_TENANT=
ASTRA_STREAM_TOKEN=
ASTRA_STREAM_URL=
# OAuth2 configurations
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=